<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Welcome to HGX </title>
  <link rel="shortcut icon" href="img/favicon.ico" >
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="offerings" class="pageWrapper">
    <div class="contentWrapper row">
      <div class="content col-xs-12">
        <h1> Welcome to HGX! </h1>
        <p> Parts of our site are currently under construction, but click below if you're interested in learning more about HGX Tutoring or to find out how to contact us </p>
        <a class="button" href="tutoring/home.html"> HGX Tutoring </a>
      </div>
    </div>
  </div>
</body>
<html>
